<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/blue_gradient_background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp"
        android:text="@string/sun_sentry_title"
        android:gravity="center" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/uvInfoTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sun_button_background"
        android:text="Today's UV: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/openCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Tracker"
        android:layout_marginTop="16dp" />
</LinearLayout>