<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/blue_gradient_background">

    <TextView
        android:id="@+id/uvInfoTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sun_button_background"
        android:text="UV Index: Err"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/openCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Tracker"
        android:layout_marginTop="16dp" />
</LinearLayout>